spring.application.name=App

spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
spring.datasource.username=postgres
spring.datasource.password=hypadJ

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8096